Math Monkeys/XML/AssignmentAttempt.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Author: Jonathan Sanborn
  Date: 29 March 2014
  Filename: AssignmentAttempt.xsd
  Summary: XML Schema for verifying the AssignmentAttempt data type
-->
<xs:schema id="AssignmentAttempt"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="AssignmentAttempts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AssignmentAttempt" minOccurs="0"  maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                    <xs:minLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AssignmentID" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                    <xs:minLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:dateTime">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Grade" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:double">
                    <xs:minInclusive value="0.0"/>
                    <xs:maxInclusive value="1.0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TimeSpent" minOccurs="0" maxOccurs="1"  nillable="true">
                <xs:simpleType>
                  <xs:restriction base="xs:duration">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
