Math Monkeys/XML/Assignment.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Author: Jonathan Sanborn
  Date: 29 March 2014
  Filename: Assignment.xsd
  Summary: XML Schema for verifying the Assignment data type
-->
<xs:schema id="Assignment"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Assignments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Assignment" minOccurs="0" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                    <xs:minLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserID" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                    <xs:minLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProblemSetID" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                    <xs:minLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateAssigned" maxOccurs="1" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:dateTime">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Completed" maxOccurs="1" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:boolean">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCompleted" minOccurs="0" maxOccurs="1"  nillable="true">
                <xs:simpleType>
                  <xs:restriction base="xs:dateTime">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>    
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
