Math Monkeys/XML/ProblemSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Author: Jonathan Sanborn
  Date: 29 March 2014
  Filename: ProblemSet.xsd
  Summary: XML Schema for verifying the Problem Set data type
-->
<xs:schema id="ProblemSet"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name ="ProblemSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProblemSet" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "ID" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="36" />
                    <xs:minLength value="36" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1" />
                    <xs:maxLength value="45"/>
                    <xs:pattern value="[a-zA-Z0-9 -.`,']+" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Operation" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="None" />
                    <xs:enumeration value="Addition" />
                    <xs:enumeration value="Subtraction" />
                    <xs:enumeration value="Multiplication" />
                    <xs:enumeration value="Division" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Operands" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="OperandsRange" minOccurs="2" maxOccurs="2">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="RangeMin"  minOccurs="1" maxOccurs="1">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="RangeMax"  minOccurs="1" maxOccurs="1">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="NumberOfProblems" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumberOfAttempts" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Goal"  minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:double">
                    <xs:minInclusive value="0.0"/>
                    <xs:maxInclusive value="1.0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AllowNegativeProblem"  minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:boolean">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AllowNegativeResult"  minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:boolean">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WholeNumbersOnly"  minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:boolean">
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
